// Example devcontainer.json
{
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ritwickdey.LiveServer",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
